<!doctype html>
<html>
	<head>
		<title>Company Profile</title>
		
		<script type="text/javascript" src="bootstrap.bundle.js"></script>
		<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	</head>
		
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="index.html">Sohul al Diraiya</a>
			<button class="navbar-toggler" aria-expanded="false" aria-controls="navbarColor01" aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarColor01">
				<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="admin.html">admin</a>
				</li>
			<li class="nav-item">
				<a class="nav-link" href="signup.html">signup</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item active">
					<a class="nav-link" href="profile.html">Company Profile <span class="sr-only">(current)</span></a>
			</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	
		</nav>
		
		<div class="container-fluid">
  <h1 class="display-3" style="font-family:informal roman;">Company Profile</h1>
  <p class="lead">Sohul Al Diraiya commenced operation as a service provider and supplier of Electromechanical and power electronics equipment of various manufacturer brands.</p>
  <br/>
  <p class="lead">Our valueable clients and Companies are:</p>
  
  <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
  <div class="card text-white bg-primary mb-3" style="max-width: 100rem;">
  <div class="card-header">Mohammad Mansour Al Rumaih Company for Trading</div>
  <div class="card-body">
    <h4 class="card-title">Mohammad Mansour Al Rumaih Company for Trading</h4>
    <p class="card-text">Mohammad Mansour Al Rumaih Company for Trading is an Information Technology and Services company located in Mohammad Mansour Al Rumaih Company for Trading Building, Riyadh, Riyadh, Saudi Arabia.</p>
  </div>
</div>
<div class="card text-white bg-secondary mb-3" style="max-width: 100rem;">
  <div class="card-header">Binladin Group</div>
  <div class="card-body">
    <h4 class="card-title">Saudi Binladin Group</h4>
    <p class="card-text">Saudi Binladin Group (SBG; Arabic: مجموعة بن لادن السعودية‎ Maǧmūʿat Bin Lādin al-Saʿūdiyyah) is a multinational construction conglomerate and is headquartered in Jeddah, Saudi Arabia. ... The conglomerate comprises an estimated 537 companies.</p>
  </div>
</div>
<div class="card text-white bg-success mb-3" style="max-width: 100rem;">
  <div class="card-header">Huawei</div>
  <div class="card-body">
    <h4 class="card-title">Huawei</h4>
    <p class="card-text">Huawei is a leading global provider of information and communications technology (ICT) infrastructure and smart devices. With integrated solutions across four key domains – telecom networks, IT, smart devices, and cloud services – we are committed to bringing digital to every person, home and organization for a fully connected, intelligent world.
Huawei's end-to-end portfolio of products, solutions and services are both competitive and secure. Through open collaboration with ecosystem partners, we create lasting value for our customers, working to empower people, enrich home life, and inspire innovation in organizations of all shapes and sizes.</p>
  </div>
</div>
<div class="card text-white bg-danger mb-3" style="max-width: 100rem;">
  <div class="card-header">SaudiAramco</div>
  <div class="card-body">
    <h4 class="card-title">Saudi Aramco</h4>
    <p class="card-text">Saudi Aramco traces its beginnings to 1933 when a Concession Agreement was signed between Saudi Arabia and the Standard Oil Company of California (SOCAL). A subsidiary company, the California Arabian Standard Oil Company (CASOC), was created to manage the agreement.</p>
  </div>
</div>
<div class="card text-white bg-warning mb-3" style="max-width: 100rem;">
  <div class="card-header">Rawabi Electric</div>
  <div class="card-body">
    <h4 class="card-title">Rawabi Electric</h4>
    <p class="card-text">Rawabi Electric, a fully owned subsidiary of rawabi Holding, was founded in 1982 as remal electric to offer innovative power and automation solutions.
As a leading provider of power and automation solutions in saudi Arabia and the GCC to various sectors for nearly 35 years, we have accumulated a wealth of field knowledge and know how, setting us apart from our competitors.</p>
  </div>
</div>
<div class="card text-white bg-info mb-3" style="max-width: 100rem;">
  <div class="card-header">SACECO</div>
  <div class="card-body">
    <h4 class="card-title">SACECO</h4>
    <p class="card-text">SACECO is a Saudi Elecricity production company started back in 20th century. The objectives were to maximize the production of electricity in the whole region.</p>
  </div>
</div>
<div class="card bg-light mb-3" style="max-width: 100rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h4 class="card-title">Light card title</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card text-white bg-dark mb-3" style="max-width: 100rem;">
  <div class="card-header">Arcode</div>
  <div class="card-body">
    <h4 class="card-title">Saudi Arcode Branch</h4>
    <p class="card-text">Saudi Arcode is a Ecetrical contracts supplier company. It started working with saceco and AlRumaieah with the clear vision to achieve maximum goals to provide quality work.</p>
  </div>
</div>

  <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" role="button" href="#">Learn more</a>
  </p>
</div>
	</body>
</html>